// 0x200:
0x0200 // * no-op

0x6000 // V0 = 0x00
0x6106 // V1 = xpos = 0x06
0x6201 // V2 = ypos = 0x01
0xf029 // I = letter_sprite[V0]
0xd125 // draw_sprite(V1, V2, 5)
0x00e0 // * clear_display()

0x1212 // goto 0x212
// 0x210:
// void do_nothing()
0x00ee // * return

// 0x212:
0x1214 // * goto 0x214 (essentially no-op) 

// 0x214:
0x2210 // * do_nothing()

// Check both cases for [3xyy]
0x61f1 // V1 = 0xf1
0x31f1 // skip next if V1 == 0xf1
// 0x21a:
0x121a // goto 0x21a (dead end!)
0x61d1 // V1 = 0xd1
0x31f1 // * skip next if V1 == 0xf1
0x1224 // goto 0x224
// 0x222:
0x1222 // goto 0x222 (dead end!)

// Check both cases for [4xyy]
// 0x224:
0x61d1 // V1 = 0xd1
0x62f1 // V2 = 0xf1
0x41f1 // skip next if V1 != 0xf1
// 0x228:
0x1228 // goto 0x228 (dead end!)
0x61f1 // V1 = 0xf1
0x621f // V2 = 0x1f
0x41f1 // * skip next if V1 != 0xf1
0x1232 // goto 0x232
// 0x230:
0x1230 // goto 0x230 (dead end!)

// Check both cases for [5xy0]
// 0x232:
0x62ff // V2 = 0xff
0x6fff // Vf = 0xff
0x52f0 // skip next if V2 == Vf
// 0x238:
0x1238 // goto 0x238 (dead end!)
0x61f1 // V1 = 0xf1
0x621f // V2 = 0x1f
0x5120 // * skip next if V1 == V2
0x1244 // goto 0x244
// 0x242:
0x1242 // goto 0x242 (dead end!)

// 0x244:
0x6061 // * V0 = 0x61
0x3061 // skip next if V0 == 0x61
// 0x248:
0x1248 // goto 0x248 (dead end!)

0x7012 // * V0 += 0x12
0x3073 // skip next if V0 == 0x73
// 0x24e:
0x124e // goto 0x24e (dead end!)

0x8700 // * V7 = V0
0x3773 // skip next if V7 == 0x73
// 0x254:
0x1254 // goto 0x254 (dead end!)

0x6185 // V1 = 0x85
0x8711 // * V7 = V7 | V1
0x37f7 // skip next if V7 == 0xf7
// 0x25c:
0x125c // goto 0x25c (dead end!)

0x6078 // V0 = 0x78
0x8702 // * V7 = V7 & V0
0x3770 // skip next if V7 == 0x70
// 0x264:
0x1264 // goto 0x264 (dead end!)

0x6a00 // Va = 0x00
0x87a3 // * V7 = V7 & Va
0x378f // skip next if V7 == 0x8f
// 0x26c:
0x126c // goto 0x26c (dead end!)

0x6f72 // Vf = 0x72
0x6b72 // Vb = 0x72
0x87b4 // * V7 = V7 + Vb; VF = 0x01 if carry else 0x00
0x378f // skip next if V7 == 0x8f
// 0x276:
0x1276 // goto 0x276 (dead end!)
0x3f01 // skip next if Vf == 0x01
// 0x27a:
0x127a // goto 0x27a (dead end!)

0x6f23 // Vf = 0x23
0x6a71 // Va = 0x71
0x6b72 // Vb = 0x72
0x8ab5 // * Va = Va - Vb; VF = 0x01 if Va >= Vb else 0x00
0x3aff // skip next if Va == 0xff
// 0x286:
0x1286 // (dead end)
0x3f00 // skip next if Vf == 0x00
// 0x28a:
0x128a // (dead end)

0x6f34 // Vf = 0x34
0x6c02 // Vc = 0x02
0x8cc6 // * Vc = Vc >> 1; set Vf
0x3c01 // skip next if Vc == 0x01
// 0x294:
0x1294 // (dead end)
0x3f00 // skip next if Vf == 0x00
// 0x298:
0x1298 // (dead end)

0x6e34 // Ve = 0x34
0x6c04 // Vc = 0x04
0x8ce7 // * Vc = Ve - Vc; set Vf
0x3c30 // skip next if Vc == 0x30
// 0x302:
0x1302 // (dead end)
0x3f01 // skip next if Vf == 0x01
// 0x306:
0x1306 // (dead end)

0x6f34 // Vf = 0x34
0x6c23 // Vc = 0x23
0x8cce // * Vc = Vc << 1; set Vf
0x3c46 // skip next if Vc == 0x46
// 0x310:
0x1310 // (dead end)
0x3f01 // skip next if Vf == 0x01
// 0x314:
0x1314 // (dead end)

0x6185 // V1 = 0x85
0x6285 // V2 = 0x85
0x9120 // * skip next if V1 != V2
0x1320 // goto 0x320
// 0x31e:
0x131e // (dead end)

// 0x320:
// TODO: starting at [annn]
// TODO: draw the number 0 at the end!